<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        html {
            margin: 0;
        }

        .canvas {
            margin: 150px auto;
            width: 80%;
            max-width: 540px;
            padding: 20px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 40px;
            font-family: sans-serif;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .button {
            width: 50px;
            height: 50px;
            border: solid black 2px;
            display: inline-block;
            border-radius: 40%;
            cursor: pointer;
        }

        #grey { background: grey; }
        #white { background: white; border: solid black 1px; }
        #blue { background: blue; }
        #yellow { background: yellow; }
        #red { background: rgb(247, 42, 25); }
        #green { background: rgb(19, 191, 15); }
        #pink { background: rgb(218, 23, 242); }

    </style>
</head>
<body>

    <div class="canvas">
        <h1>Choose the Color</h1>
        <div class="buttons">
            <span class="button" id="grey"></span>
            <span class="button" id="white"></span>
            <span class="button" id="blue"></span>
            <span class="button" id="yellow"></span>
            <span class="button" id="red"></span>
            <span class="button" id="green"></span>
            <span class="button" id="pink"></span>
        </div>
    </div>

    <script>
        const buttons = document.querySelectorAll(".button");
        const body = document.querySelector("body");

        buttons.forEach(button => {
            button.addEventListener("click", function(e) {
                const selectedColor = e.target.id;
                body.style.backgroundColor = selectedColor;
            });
        });
    </script>

</body>
</html>
